                     .-'   `'.
                    /         \
                    |         ;
                    |         |           ___.--,
           _.._     |0) ~ (0) |    _.---'`__.-( (_.
    __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
   ( ,.--'`   ',__ /./;   ;, '.__.'`    __
   _`) )  .---.__.' / |   |\   \__..--""  """--.,_
  `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
        | |  .' _.-' |  |  \  \  '.               `~---`
         \ \/ .'     \  \   '. '-._)
          \/ /        \  \    `=.__`~-.
          / /\         `) )    / / `"".`\
    , _.-'.'\ \        / /    ( (     / /
     `--~`   ) )    .-'.'      '.'.  | (
            (/`    ( (`          ) )  '-;
             `      '-;         (-'


 __  ___ .______          ___       __  ___  _______ .__   __. 
|  |/  / |   _  \        /   \     |  |/  / |   ____||  \ |  | 
|  '  /  |  |_)  |      /  ^  \    |  '  /  |  |__   |   \|  | 
|    <   |      /      /  /_\  \   |    <   |   __|  |  . `  | 
|  .  \  |  |\  \----./  _____  \  |  .  \  |  |____ |  |\   | 
|__|\__\ | _| `._____/__/     \__\ |__|\__\ |_______||__| \__| 
                                                               
